# android-mvvm-dagger-2-rxjava-example

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ibrahimsn/viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/viewmodel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/me/ibrahimsn/viewmodel/data/model/: Repo.java  User.java
app/src/main/java/me/ibrahimsn/viewmodel/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/me/ibrahimsn/viewmodel/di/component/: ApplicationComponent.java
app/src/main/java/me/ibrahimsn/viewmodel/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/me/ibrahimsn/viewmodel/di/util/: ViewModelKey.java
app/src/main/java/me/ibrahimsn/viewmodel/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/me/ibrahimsn/viewmodel/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/me/ibrahimsn/viewmodel/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/me/ibrahimsn/viewmodel/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/test/java/me/ibrahimsn/viewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
